services:
  frontend:
    container_name: ScoutingGameSiteV2-Frontend
    image: registry.gitlab.com/scouting-game-site-v2/frontend:latest
    restart: unless-stopped
    networks:
      - internal

  backend:
    container_name: ScoutingGameSiteV2-Server
    env_file:
      - .env
    image: registry.gitlab.com/scouting-game-site-v2/backend:latest
    depends_on: 
      - postgres
    networks:
      - internal
    restart: unless-stopped
    links:
      - postgres

  postgres:
    image: postgres:16.3-alpine
    container_name: ScoutingGameSiteV2-DataBase
    env_file:
      - .env
    volumes:
      - ./db:/var/lib/postgresql/data
    networks:
      - internal
    restart: unless-stopped

  nginx:
    image: nginx
    container_name: ScoutingGameSiteV2-Proxy
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/static:/usr/share/nginx/html
    networks:
      - internal
    restart: unless-stopped
    links:
      - frontend
      - backend

networks:
  internal:
    driver: bridge
    name: scouting-net